<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0c0a09" />
    <meta name="description" content="ClosetMatch - AI-powered wardrobe assistant. Your closet, anywhere." />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    
    <title>ClosetMatch - AI Wardrobe Assistant</title>
    
    <!-- Preconnect to API -->
    <link rel="preconnect" href="https://api.anthropic.com" />
    
    <style>
      /* Critical CSS for fast first paint */
      body {
        margin: 0;
        background-color: #0c0a09;
        font-family: system-ui, -apple-system, sans-serif;
      }
      #root {
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
